#cloud-config

runcmd:
  - amazon-linux-extras enable corretto8 docker=18.06.1
  - yum clean metadata
  - yum install -y docker git java-1.8.0-amazon-corretto-devel python3-pip jq nfs-utils awslogs tree
  - mv /bin/pip /bin/pip2 && cp /bin/pip3 /bin/pip
  - cp /etc/awslogs/awscli.conf.desired /etc/awslogs/awscli.conf
  - systemctl enable awslogsd
  - systemctl start awslogsd
  - groupadd -g 497 jenkins
  - sleep 1
  - adduser -u 498 -g 497 -s /bin/bash -d /var/lib/jenkins -c "Jenkins Continuous Integration Server" jenkins
  - mkdir -p /var/lib/jenkins
  - chown -R jenkins:jenkins /var/lib/jenkins
  - while ! (echo > /dev/tcp/${master_storage}.efs.${aws_region}.amazonaws.com/2049) >/dev/null 2>&1; do sleep 10; done && sleep 10 && mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 "${master_storage}.efs.${aws_region}.amazonaws.com:/" /var/lib/jenkins
  - yum install -y https://pkg.jenkins.io/redhat-stable/jenkins-${jenkins_version}-1.1.noarch.rpm
  - service jenkins start
  - systemctl enable jenkins
  - sh /opt/wait_for_setup_done.sh
  - sed -i -e "s@<slaveAgentPort>.*</slaveAgentPort>@<slaveAgentPort>49817</slaveAgentPort>@" /var/lib/jenkins/config.xml
  - sed -i -e "s@<numExecutors>.*</numExecutors>@<numExecutors>0</numExecutors>@" /var/lib/jenkins/config.xml
  - sed -i -e "s@<label>.*</label>@<label>master</label>@" /var/lib/jenkins/config.xml
  - service jenkins restart
  - sh /opt/wait_for_setup_done.sh
  - mkdir /var/lib/jenkins/plugin-updates
  - mkdir /var/lib/jenkins/plugin-updates/archive
  - java -jar /var/cache/jenkins/war/WEB-INF/jenkins-cli.jar -s "http://localhost:8080/" -auth "admin:$(cat /var/lib/jenkins/secrets/initialAdminPassword)" install-plugin $(cat /root/plugins.txt | tr "\n" " ")
  - if [ -f "/root/custom_plugins.txt" ]; then java -jar /var/cache/jenkins/war/WEB-INF/jenkins-cli.jar -s "http://localhost:8080/" -auth "admin:$(cat /var/lib/jenkins/secrets/initialAdminPassword)" install-plugin $(cat /root/custom_plugins.txt | tr "\n" " "); fi
  - service jenkins restart
  - sh /opt/wait_for_setup_done.sh
  - 'echo $''jenkins.model.Jenkins.instance.securityRealm.createAccount("admin", "${admin_password}")'' | java -jar /var/cache/jenkins/war/WEB-INF/jenkins-cli.jar -s "http://localhost:8080/" -auth "admin:$(cat /var/lib/jenkins/secrets/initialAdminPassword)" groovy ='
  - sh /opt/api_key.sh
  - service jenkins stop
